[Object0]
Name=Instruction1
WindowState=0
Left=-58
Top=106
Width=737
Height=330
[Object1]
Name=ImageDisplay28
WindowState=0
Left=160
Top=160
Width=741
Height=334
[Object2]
Name=ImageDisplay29
WindowState=0
Left=0
Top=0
Width=741
Height=334
[Object3]
Name=ImageDisplay210
WindowState=0
Left=32
Top=32
Width=741
Height=334
[Object4]
Name=ImageDisplay13
WindowState=0
Left=64
Top=64
Width=741
Height=334
[Object5]
Name=Matching
WindowState=0
Left=96
Top=96
Width=741
Height=334
[Object6]
Name=Invest
WindowState=0
Left=128
Top=128
Width=741
Height=334
[Object7]
Name=Decisionwait
WindowState=0
Left=160
Top=160
Width=741
Height=334
[Object8]
Name=TrusteeInvest
WindowState=0
Left=0
Top=0
Width=741
Height=334
