[Object0]
Name=Instruction1
WindowState=0
Left=128
Top=128
Width=737
Height=330
[Object1]
Name=Keyguide1
WindowState=0
Left=160
Top=160
Width=741
Height=334
[Object2]
Name=ImageDisplay21
WindowState=0
Left=0
Top=0
Width=741
Height=334
[Object3]
Name=ImageDisplay22
WindowState=0
Left=32
Top=32
Width=741
Height=334
[Object4]
Name=ImageDisplay23
WindowState=0
Left=64
Top=64
Width=741
Height=334
[Object5]
Name=ImageDisplay24
WindowState=0
Left=96
Top=96
Width=741
Height=334
[Object6]
Name=ImageDisplay25
WindowState=0
Left=128
Top=128
Width=741
Height=334
[Object7]
Name=ImageDisplay26
WindowState=0
Left=160
Top=160
Width=741
Height=334
[Object8]
Name=ImageDisplay27
WindowState=0
Left=0
Top=0
Width=741
Height=334
[Object9]
Name=ImageDisplay29
WindowState=0
Left=64
Top=64
Width=741
Height=334
[Object10]
Name=ImageDisplay210
WindowState=0
Left=96
Top=96
Width=741
Height=334
[Object11]
Name=ImageDisplay13
WindowState=0
Left=128
Top=128
Width=737
Height=330
[Object12]
Name=ImageDisplay28
WindowState=0
Left=128
Top=128
Width=737
Height=330
[Object13]
Name=Invest
WindowState=2
