[Object0]
Name=TrailList4
WindowState=0
Left=192
Top=192
Width=243
Height=541
[Object1]
Name=TrailList5
WindowState=0
Left=224
Top=224
Width=243
Height=541
[Object2]
Name=Decision1
WindowState=0
Left=96
Top=96
Width=741
Height=334
[Object3]
Name=Decision4
WindowState=0
Left=78
Top=78
Width=524
Height=280
[Object4]
Name=TrailList2
WindowState=0
Left=128
Top=128
Width=243
Height=541
[Object5]
Name=TrailList3
WindowState=0
Left=78
Top=78
Width=524
Height=280
[Object6]
Name=TrailList1
WindowState=0
Left=96
Top=96
Width=239
Height=537
[Object7]
Name=TrusteeRes1
WindowState=0
Left=52
Top=52
Width=824
Height=451
[Object8]
Name=TrusteeRes01
WindowState=2
